{
  "name": "working-diagnosis",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy && node scripts/build-pdfs.js && npx pagefind --site _site",
    "build:nopdf": "npx @11ty/eleventy && npx pagefind --site _site",
    "pdfs": "node scripts/build-pdfs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsiechin-bit/working-diagnosis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elsiechin-bit/working-diagnosis/issues"
  },
  "homepage": "https://github.com/elsiechin-bit/working-diagnosis#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "pagefind": "^1.0.0"
  }
}
